<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NGY-WL-H4a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="60s-FF-BH3">
            <objects>
                <viewController title="LoginViewController" id="s6r-oh-EpO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7F-aW-dAK"/>
                        <viewControllerLayoutGuide type="bottom" id="vXc-oh-UZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sev-99-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-Y0-9Fa">
                                <rect key="frame" x="261" y="120" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-Io-wZa">
                                <rect key="frame" x="263" y="187" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-YG-Q9Y">
                                <rect key="frame" x="200" y="216" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NvN-SA-ukt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-Kv-qWS">
                                <rect key="frame" x="281" y="254" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="s6r-oh-EpO" eventType="touchUpInside" id="al0-2N-YpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qge-aZ-D7Q">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="s6r-oh-EpO" eventType="touchUpInside" id="4RI-Q6-VuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-a8-e2h">
                                <rect key="frame" x="200" y="396" width="200" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QRg-hL-h2k"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="s6r-oh-EpO" eventType="touchUpInside" id="OK4-cT-clI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boG-Af-QD9">
                                <rect key="frame" x="200" y="434" width="200" height="30"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cS1-nk-P9L"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginAction:" destination="s6r-oh-EpO" eventType="touchUpInside" id="GzU-cu-iCG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-qp-K30">
                                <rect key="frame" x="200" y="149" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RUS-0k-dxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s6r-oh-EpO" id="M2I-Yj-m0T"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXc-oh-UZ4" firstAttribute="top" secondItem="boG-Af-QD9" secondAttribute="bottom" constant="136" id="0XD-MB-mbf"/>
                            <constraint firstItem="JTK-YG-Q9Y" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="4pl-8B-Nku"/>
                            <constraint firstItem="qge-aZ-D7Q" firstAttribute="top" secondItem="qQ5-Kv-qWS" secondAttribute="bottom" constant="1" id="9so-Oc-flD"/>
                            <constraint firstItem="HPa-Io-wZa" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="A07-sl-IZd"/>
                            <constraint firstItem="Wqh-a8-e2h" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="Hsc-ZJ-3lI"/>
                            <constraint firstItem="boG-Af-QD9" firstAttribute="top" secondItem="Wqh-a8-e2h" secondAttribute="bottom" constant="8" id="Iqo-xA-o24"/>
                            <constraint firstItem="HPa-Io-wZa" firstAttribute="top" secondItem="cBE-qp-K30" secondAttribute="bottom" constant="8" id="Jya-vx-akW"/>
                            <constraint firstItem="cBE-qp-K30" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="MRJ-b0-bHT"/>
                            <constraint firstItem="qQ5-Kv-qWS" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="RfJ-0F-arb"/>
                            <constraint firstItem="HPa-Io-wZa" firstAttribute="top" secondItem="cBE-qp-K30" secondAttribute="bottom" constant="8" id="UNI-c7-xBT"/>
                            <constraint firstItem="8RB-Y0-9Fa" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="WVd-Hk-8jo"/>
                            <constraint firstItem="JTK-YG-Q9Y" firstAttribute="top" secondItem="HPa-Io-wZa" secondAttribute="bottom" constant="8" id="Yth-eR-j7M"/>
                            <constraint firstItem="boG-Af-QD9" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="dG0-bW-Nb7"/>
                            <constraint firstItem="cBE-qp-K30" firstAttribute="top" secondItem="8RB-Y0-9Fa" secondAttribute="bottom" constant="8" id="ejm-8Z-Etg"/>
                            <constraint firstItem="qQ5-Kv-qWS" firstAttribute="top" secondItem="JTK-YG-Q9Y" secondAttribute="bottom" constant="8" id="qQR-2x-R6W"/>
                            <constraint firstItem="qge-aZ-D7Q" firstAttribute="centerX" secondItem="Sev-99-qfa" secondAttribute="centerX" id="rQ5-h0-e7d"/>
                            <constraint firstItem="8RB-Y0-9Fa" firstAttribute="top" secondItem="Q7F-aW-dAK" secondAttribute="bottom" constant="100" id="wvg-VE-zKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhW-oR-IYW"/>
                    <connections>
                        <outlet property="btnFacebookLogin" destination="Wqh-a8-e2h" id="8A2-zr-Z6W"/>
                        <outlet property="btnLogin" destination="qQ5-Kv-qWS" id="GCa-LC-OVS"/>
                        <outlet property="btnRegister" destination="qge-aZ-D7Q" id="Pko-kH-8CX"/>
                        <outlet property="btnTwitterLogin" destination="boG-Af-QD9" id="3FX-y6-p7d"/>
                        <outlet property="password" destination="JTK-YG-Q9Y" id="aJL-ZL-Pw2"/>
                        <outlet property="userName" destination="cBE-qp-K30" id="qUp-Bx-MaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKI-zn-caO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="519"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="d97-l8-NB2">
            <objects>
                <viewController id="5B4-le-4aS" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzR-SW-fzw"/>
                        <viewControllerLayoutGuide type="bottom" id="pkC-ja-qLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7A-Bz-ise">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-zR-dtS">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="juanperez23" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-fG-b6S">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-85-asO">
                                <rect key="frame" x="20" y="95" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="r48-nu-puR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-SE-X9h">
                                <rect key="frame" x="20" y="124" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="cpX-sG-2YJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-vt-JuK">
                                <rect key="frame" x="329" y="124" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="mFU-An-7cE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-6N-0bf">
                                <rect key="frame" x="20" y="178" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-lK-McJ">
                                <rect key="frame" x="20" y="210" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Z7A-hV-rjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Juan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-pg-UjX">
                                <rect key="frame" x="20" y="239" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="bwU-OX-lZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-wp-wN1">
                                <rect key="frame" x="20" y="277" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="12i-8T-25e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-PJ-zQx">
                                <rect key="frame" x="20" y="306" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="aX6-CE-NQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-Sc-d5n">
                                <rect key="frame" x="20" y="344" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="5Tw-rE-EpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tu@correo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-p6-44Y">
                                <rect key="frame" x="20" y="373" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-gg-VaX">
                                <rect key="frame" x="20" y="427" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="PTK-gu-kU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibir notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-e1-lm2">
                                <rect key="frame" x="20" y="459" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="VQp-ce-cvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-NX-Izc">
                                <rect key="frame" x="222" y="454" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Z6P-z0-nmA"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repite Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-V9-74R">
                                <rect key="frame" x="329" y="95" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="QMa-S1-X2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-yI-tpw">
                                <rect key="frame" x="366" y="510" width="95" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RvL-T3-CAu"/>
                                    <constraint firstAttribute="width" constant="95" id="i5s-Qa-Bcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="saveProfile:" destination="5B4-le-4aS" eventType="primaryActionTriggered" id="F46-pB-l1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-R1-R0y">
                                <rect key="frame" x="485" y="510" width="95" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EDx-0Z-bz5"/>
                                    <constraint firstAttribute="width" constant="95" id="iur-zh-MkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelProfile:" destination="5B4-le-4aS" eventType="primaryActionTriggered" id="Czr-9I-DL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMj-pg-UjX" firstAttribute="top" secondItem="9pO-lK-McJ" secondAttribute="bottom" constant="8" id="3I0-fE-nSc"/>
                            <constraint firstItem="o2Y-6N-0bf" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="6kB-Qd-qSb"/>
                            <constraint firstItem="fdx-e1-lm2" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="7IX-IN-B35"/>
                            <constraint firstItem="zB1-p6-44Y" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="Bom-DV-4j8"/>
                            <constraint firstItem="0mi-vt-JuK" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="Ca0-yX-Li8"/>
                            <constraint firstItem="o2Y-6N-0bf" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="Ewr-nW-esu"/>
                            <constraint firstItem="pSF-zR-dtS" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="FvE-Xj-efk"/>
                            <constraint firstItem="pSF-zR-dtS" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="G0y-1z-ZWG"/>
                            <constraint firstItem="lty-V9-74R" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="HG6-ew-cS4"/>
                            <constraint firstItem="zB1-p6-44Y" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="Iyl-bE-fak"/>
                            <constraint firstItem="RVX-SE-X9h" firstAttribute="top" secondItem="qZX-85-asO" secondAttribute="bottom" constant="8" id="JRB-Qk-rDO"/>
                            <constraint firstItem="fkN-fG-b6S" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="L6T-Jq-MBW"/>
                            <constraint firstItem="Gg7-wp-wN1" firstAttribute="top" secondItem="QMj-pg-UjX" secondAttribute="bottom" constant="8" id="M6a-FB-6Eh"/>
                            <constraint firstItem="qZX-85-asO" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="Ppk-nb-ePJ"/>
                            <constraint firstItem="QMj-pg-UjX" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="QJV-pC-Ydx"/>
                            <constraint firstItem="pkC-ja-qLm" firstAttribute="top" secondItem="ibV-R1-R0y" secondAttribute="bottom" constant="41" id="UTb-9V-Ir6"/>
                            <constraint firstItem="o2Y-6N-0bf" firstAttribute="top" secondItem="0mi-vt-JuK" secondAttribute="bottom" constant="24" id="XRB-IX-Hwf"/>
                            <constraint firstItem="9pO-lK-McJ" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="ZAR-Fa-Ilg"/>
                            <constraint firstItem="qeE-gg-VaX" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="ZH7-94-5bR"/>
                            <constraint firstItem="qeE-gg-VaX" firstAttribute="top" secondItem="zB1-p6-44Y" secondAttribute="bottom" constant="24" id="Znr-cr-X2c"/>
                            <constraint firstItem="pkC-ja-qLm" firstAttribute="top" secondItem="aSJ-yI-tpw" secondAttribute="bottom" constant="41" id="aRz-Ps-c8d"/>
                            <constraint firstItem="Gg7-wp-wN1" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="aUa-Uf-40n"/>
                            <constraint firstItem="zB1-p6-44Y" firstAttribute="top" secondItem="IcL-Sc-d5n" secondAttribute="bottom" constant="8" id="bAQ-k0-bmA"/>
                            <constraint firstItem="hZh-NX-Izc" firstAttribute="leading" secondItem="fdx-e1-lm2" secondAttribute="trailing" constant="15" id="fYP-Ge-Id6"/>
                            <constraint firstItem="LBh-PJ-zQx" firstAttribute="top" secondItem="Gg7-wp-wN1" secondAttribute="bottom" constant="8" id="hyj-92-i8M"/>
                            <constraint firstItem="IcL-Sc-d5n" firstAttribute="top" secondItem="LBh-PJ-zQx" secondAttribute="bottom" constant="8" id="jhi-1B-cwg"/>
                            <constraint firstItem="9pO-lK-McJ" firstAttribute="top" secondItem="o2Y-6N-0bf" secondAttribute="bottom" constant="8" id="luR-q7-BNh"/>
                            <constraint firstItem="fkN-fG-b6S" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="m9B-F3-Nm5"/>
                            <constraint firstItem="lty-V9-74R" firstAttribute="top" secondItem="fkN-fG-b6S" secondAttribute="bottom" constant="8" id="mCz-ya-G8g"/>
                            <constraint firstItem="hZh-NX-Izc" firstAttribute="top" secondItem="qeE-gg-VaX" secondAttribute="bottom" constant="3" id="mrj-EI-eE7"/>
                            <constraint firstItem="fdx-e1-lm2" firstAttribute="top" secondItem="qeE-gg-VaX" secondAttribute="bottom" constant="8" id="rmw-Ii-Cl0"/>
                            <constraint firstItem="ibV-R1-R0y" firstAttribute="leading" secondItem="aSJ-yI-tpw" secondAttribute="trailing" constant="24" id="s3h-94-UPQ"/>
                            <constraint firstItem="qZX-85-asO" firstAttribute="top" secondItem="fkN-fG-b6S" secondAttribute="bottom" constant="8" id="sgq-XX-HRC"/>
                            <constraint firstItem="0mi-vt-JuK" firstAttribute="top" secondItem="lty-V9-74R" secondAttribute="bottom" constant="8" id="te1-Xe-khm"/>
                            <constraint firstItem="fkN-fG-b6S" firstAttribute="top" secondItem="pSF-zR-dtS" secondAttribute="bottom" constant="8" id="uv3-Cv-oyZ"/>
                            <constraint firstItem="LBh-PJ-zQx" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="vMc-VK-b0k"/>
                            <constraint firstItem="RVX-SE-X9h" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="vOX-YT-TR6"/>
                            <constraint firstItem="ibV-R1-R0y" firstAttribute="trailing" secondItem="W7A-Bz-ise" secondAttribute="trailingMargin" id="xag-eE-aZx"/>
                            <constraint firstItem="pSF-zR-dtS" firstAttribute="top" secondItem="GzR-SW-fzw" secondAttribute="bottom" constant="8" id="xkR-pI-AYi"/>
                            <constraint firstItem="IcL-Sc-d5n" firstAttribute="leading" secondItem="W7A-Bz-ise" secondAttribute="leadingMargin" id="z3m-bQ-i6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="0mi-vt-JuK" id="q39-ME-g09"/>
                        <outlet property="email" destination="zB1-p6-44Y" id="tzX-t2-NJl"/>
                        <outlet property="lastname" destination="LBh-PJ-zQx" id="JxT-3c-PUF"/>
                        <outlet property="name" destination="QMj-pg-UjX" id="zLl-XQ-zr5"/>
                        <outlet property="notification" destination="hZh-NX-Izc" id="aNx-FZ-dIN"/>
                        <outlet property="password" destination="RVX-SE-X9h" id="2KK-eG-oVq"/>
                        <outlet property="username" destination="fkN-fG-b6S" id="14l-4q-t2D"/>
                        <segue destination="eYw-Xm-r1C" kind="show" identifier="goToPropertySearchFromProfile" id="Vqm-93-i3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOo-3a-uSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="519"/>
        </scene>
        <!--Property Search View Controller-->
        <scene sceneID="sVP-4k-0LJ">
            <objects>
                <viewController id="eYw-Xm-r1C" customClass="PropertySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM4-rh-t4d"/>
                        <viewControllerLayoutGuide type="bottom" id="61m-Ec-NcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t36-PN-CZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-7s-Byz">
                                <rect key="frame" x="0.0" y="64" width="600" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca viviendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-Dt-mxH">
                                        <rect key="frame" x="8" y="20" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VuW-qn-DNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Búsquedas recientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-wR-qd1">
                                        <rect key="frame" x="8" y="199" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ijv-1o-9ld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-YB-bsX">
                                        <rect key="frame" x="8" y="58" width="584" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="wCM-gq-eUm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En venta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-jh-bqu">
                                        <rect key="frame" x="8" y="93" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="0OO-2W-AxR"/>
                                            <constraint firstAttribute="height" constant="21" id="EWI-h6-EVw"/>
                                            <constraint firstAttribute="width" constant="74" id="FSW-AK-QPA"/>
                                            <constraint firstAttribute="width" constant="74" id="zbf-br-j5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FSW-AK-QPA"/>
                                                <exclude reference="zbf-br-j5y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5As-cA-HXT">
                                        <rect key="frame" x="259" y="-64" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-Fe-rgX">
                                        <rect key="frame" x="90" y="88" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="OqJ-bI-nV6"/>
                                            <constraint firstAttribute="width" constant="49" id="Q4R-7h-0k1"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En alquiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-di-g9E">
                                        <rect key="frame" x="165" y="93" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eY6-Qg-eah"/>
                                            <constraint firstAttribute="width" constant="87" id="k30-xg-rIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-z5-6eZ">
                                        <rect key="frame" x="8" y="132" width="46" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="K4N-2h-GkU"/>
                                            <constraint firstAttribute="width" constant="46" id="M1O-GO-4wm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Location.png"/>
                                        <connections>
                                            <action selector="searchProperty:" destination="eYw-Xm-r1C" eventType="touchUpInside" id="Vag-j9-QR6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-pd-t1C">
                                        <rect key="frame" x="62" y="132" width="530" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rac-AD-SFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="searchProperty:" destination="eYw-Xm-r1C" eventType="primaryActionTriggered" id="CDl-5j-EfG"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-dY-EAQ">
                                        <rect key="frame" x="260" y="88" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WOR-Fa-TCB"/>
                                            <constraint firstAttribute="width" constant="49" id="gTF-ps-lzp"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse para buscar en su ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-wO-TeC">
                                        <rect key="frame" x="8" y="170" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MiV-Du-uS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7rZ-wR-qd1" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="8" id="1hZ-Gt-hjb"/>
                                    <constraint firstAttribute="height" constant="229" id="2O8-Ko-6MS"/>
                                    <constraint firstAttribute="trailing" secondItem="7rZ-wR-qd1" secondAttribute="trailing" constant="8" id="4vv-Ey-Zea"/>
                                    <constraint firstItem="RIy-Dt-mxH" firstAttribute="top" secondItem="vpU-7s-Byz" secondAttribute="top" constant="20" id="5YG-fU-yod"/>
                                    <constraint firstAttribute="trailing" secondItem="RIy-Dt-mxH" secondAttribute="trailing" constant="365" id="6Bv-Zh-baQ"/>
                                    <constraint firstItem="Eia-z5-6eZ" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="8" id="8s8-fZ-7OE"/>
                                    <constraint firstItem="LJa-jh-bqu" firstAttribute="top" secondItem="Q1d-YB-bsX" secondAttribute="bottom" constant="29" id="9pB-dV-hIX"/>
                                    <constraint firstItem="Oc7-di-g9E" firstAttribute="top" secondItem="Q1d-YB-bsX" secondAttribute="bottom" constant="32" id="ALL-kR-pkD"/>
                                    <constraint firstItem="1TR-wO-TeC" firstAttribute="top" secondItem="6eV-pd-t1C" secondAttribute="bottom" constant="8" id="AcY-FJ-n36"/>
                                    <constraint firstItem="Oc7-di-g9E" firstAttribute="leading" secondItem="dDr-Fe-rgX" secondAttribute="trailing" constant="26" id="Ddy-c6-z1v"/>
                                    <constraint firstAttribute="trailing" secondItem="RIy-Dt-mxH" secondAttribute="trailing" constant="329" id="EoG-WR-z17"/>
                                    <constraint firstAttribute="trailing" secondItem="1TR-wO-TeC" secondAttribute="trailing" constant="8" id="F85-VX-6OW"/>
                                    <constraint firstItem="Ztf-dY-EAQ" firstAttribute="leading" secondItem="Oc7-di-g9E" secondAttribute="trailing" constant="8" id="FMi-LD-uGa"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1d-YB-bsX" secondAttribute="trailing" constant="8" id="Gva-ef-L69"/>
                                    <constraint firstItem="Ztf-dY-EAQ" firstAttribute="top" secondItem="Q1d-YB-bsX" secondAttribute="bottom" constant="24" id="KgD-ND-PGf"/>
                                    <constraint firstItem="Q1d-YB-bsX" firstAttribute="top" secondItem="RIy-Dt-mxH" secondAttribute="bottom" constant="8" id="KzU-yL-4Ts"/>
                                    <constraint firstItem="RIy-Dt-mxH" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="8" id="NsH-p0-O5E"/>
                                    <constraint firstAttribute="bottom" secondItem="7rZ-wR-qd1" secondAttribute="bottom" id="OYs-EM-P8S"/>
                                    <constraint firstItem="RIy-Dt-mxH" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="44" id="PTY-OE-0ay"/>
                                    <constraint firstItem="6eV-pd-t1C" firstAttribute="top" secondItem="Ztf-dY-EAQ" secondAttribute="bottom" constant="13" id="Pl5-kq-bFb"/>
                                    <constraint firstAttribute="trailing" secondItem="RIy-Dt-mxH" secondAttribute="trailing" constant="8" id="QHp-KM-ts6"/>
                                    <constraint firstItem="Ztf-dY-EAQ" firstAttribute="leading" secondItem="Oc7-di-g9E" secondAttribute="trailing" constant="8" id="Qk4-ub-oJZ"/>
                                    <constraint firstItem="RIy-Dt-mxH" firstAttribute="top" secondItem="vpU-7s-Byz" secondAttribute="top" constant="22" id="S1G-Ht-rvR"/>
                                    <constraint firstItem="Ztf-dY-EAQ" firstAttribute="top" secondItem="Q1d-YB-bsX" secondAttribute="bottom" constant="27" id="SfS-yM-AhD"/>
                                    <constraint firstItem="1TR-wO-TeC" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="8" id="T1E-n3-uBq"/>
                                    <constraint firstItem="6eV-pd-t1C" firstAttribute="leading" secondItem="Eia-z5-6eZ" secondAttribute="trailing" constant="19" id="UE1-Pv-UaX"/>
                                    <constraint firstItem="dDr-Fe-rgX" firstAttribute="top" secondItem="Q1d-YB-bsX" secondAttribute="bottom" constant="27" id="WXO-V0-OI0"/>
                                    <constraint firstItem="1TR-wO-TeC" firstAttribute="top" secondItem="6eV-pd-t1C" secondAttribute="bottom" constant="8" id="aLg-Wy-r9Y"/>
                                    <constraint firstItem="Q1d-YB-bsX" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="8" id="dv1-vN-Te2"/>
                                    <constraint firstItem="6eV-pd-t1C" firstAttribute="top" secondItem="Ztf-dY-EAQ" secondAttribute="bottom" constant="34" id="eSC-sw-gxB"/>
                                    <constraint firstItem="Q1d-YB-bsX" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="44" id="g6H-y0-mHX"/>
                                    <constraint firstAttribute="height" constant="231" id="h9L-bH-Anr"/>
                                    <constraint firstItem="5As-cA-HXT" firstAttribute="leading" secondItem="Oc7-di-g9E" secondAttribute="trailing" constant="8" id="i4U-6W-A1v"/>
                                    <constraint firstItem="LJa-jh-bqu" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="44" id="jIE-ma-dqI"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1d-YB-bsX" secondAttribute="trailing" constant="20" id="jqv-CF-Gej"/>
                                    <constraint firstItem="Eia-z5-6eZ" firstAttribute="top" secondItem="LJa-jh-bqu" secondAttribute="bottom" constant="39" id="lQz-Oa-tZD"/>
                                    <constraint firstItem="LJa-jh-bqu" firstAttribute="leading" secondItem="vpU-7s-Byz" secondAttribute="leading" constant="8" id="sRb-zA-i9g"/>
                                    <constraint firstItem="LJa-jh-bqu" firstAttribute="top" secondItem="Q1d-YB-bsX" secondAttribute="bottom" constant="32" id="uD5-7D-oCY"/>
                                    <constraint firstItem="6eV-pd-t1C" firstAttribute="leading" secondItem="Eia-z5-6eZ" secondAttribute="trailing" constant="8" id="uNc-pr-f6R"/>
                                    <constraint firstItem="dDr-Fe-rgX" firstAttribute="leading" secondItem="LJa-jh-bqu" secondAttribute="trailing" constant="8" id="ufx-h3-U1c"/>
                                    <constraint firstAttribute="trailing" secondItem="6eV-pd-t1C" secondAttribute="trailing" constant="8" id="vhc-xU-FId"/>
                                    <constraint firstItem="Eia-z5-6eZ" firstAttribute="top" secondItem="LJa-jh-bqu" secondAttribute="bottom" constant="18" id="y6k-DX-Hcb"/>
                                    <constraint firstItem="Q1d-YB-bsX" firstAttribute="top" secondItem="RIy-Dt-mxH" secondAttribute="bottom" constant="8" id="yv7-YN-XV0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5As-cA-HXT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="h9L-bH-Anr"/>
                                        <exclude reference="i4U-6W-A1v"/>
                                        <exclude reference="6Bv-Zh-baQ"/>
                                        <exclude reference="EoG-WR-z17"/>
                                        <exclude reference="PTY-OE-0ay"/>
                                        <exclude reference="S1G-Ht-rvR"/>
                                        <exclude reference="g6H-y0-mHX"/>
                                        <exclude reference="jqv-CF-Gej"/>
                                        <exclude reference="yv7-YN-XV0"/>
                                        <exclude reference="9pB-dV-hIX"/>
                                        <exclude reference="jIE-ma-dqI"/>
                                        <exclude reference="lQz-Oa-tZD"/>
                                        <exclude reference="UE1-Pv-UaX"/>
                                        <exclude reference="eSC-sw-gxB"/>
                                        <exclude reference="aLg-Wy-r9Y"/>
                                        <exclude reference="FMi-LD-uGa"/>
                                        <exclude reference="KgD-ND-PGf"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-30-16S">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eYw-Xm-r1C" id="WRe-oY-www"/>
                                    <outlet property="delegate" destination="eYw-Xm-r1C" id="vak-F2-1hD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-Ug-Oi7">
                                <rect key="frame" x="0.0" y="64" width="600" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UE-30-16S" firstAttribute="top" secondItem="vpU-7s-Byz" secondAttribute="bottom" constant="8" id="2RZ-gO-WI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpU-7s-Byz" secondAttribute="trailing" constant="-20" id="5vz-xy-H2a"/>
                            <constraint firstItem="61m-Ec-NcH" firstAttribute="top" secondItem="1UE-30-16S" secondAttribute="bottom" id="E8N-Oa-dti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UE-30-16S" secondAttribute="trailing" constant="-20" id="GZx-xg-8A9"/>
                            <constraint firstItem="vpU-7s-Byz" firstAttribute="leading" secondItem="t36-PN-CZB" secondAttribute="leadingMargin" id="IGK-7S-4IR"/>
                            <constraint firstItem="1UE-30-16S" firstAttribute="top" secondItem="vpU-7s-Byz" secondAttribute="bottom" constant="8" id="KsZ-x9-Eb5"/>
                            <constraint firstItem="61m-Ec-NcH" firstAttribute="top" secondItem="1UE-30-16S" secondAttribute="bottom" id="NCJ-fJ-Yop"/>
                            <constraint firstItem="vpU-7s-Byz" firstAttribute="top" secondItem="sM4-rh-t4d" secondAttribute="bottom" id="SNn-w0-pYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpU-7s-Byz" secondAttribute="trailing" constant="-20" id="ayJ-pr-tMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UE-30-16S" secondAttribute="trailing" constant="-20" id="dnV-Yh-1he"/>
                            <constraint firstItem="1UE-30-16S" firstAttribute="leading" secondItem="t36-PN-CZB" secondAttribute="leadingMargin" constant="-20" id="kXS-Q0-fSf"/>
                            <constraint firstItem="1UE-30-16S" firstAttribute="leading" secondItem="t36-PN-CZB" secondAttribute="leadingMargin" constant="-20" id="mSC-DN-hLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpU-7s-Byz" secondAttribute="trailing" constant="-20" id="pYl-Ny-IaC"/>
                            <constraint firstItem="vpU-7s-Byz" firstAttribute="top" secondItem="sM4-rh-t4d" secondAttribute="bottom" constant="44" id="qHd-m5-Kc9"/>
                            <constraint firstItem="vpU-7s-Byz" firstAttribute="leading" secondItem="t36-PN-CZB" secondAttribute="leadingMargin" constant="-20" id="tQj-n2-Di1"/>
                            <constraint firstItem="1UE-30-16S" firstAttribute="top" secondItem="vpU-7s-Byz" secondAttribute="bottom" constant="8" id="wNi-tN-CtR"/>
                            <constraint firstItem="vpU-7s-Byz" firstAttribute="leading" secondItem="t36-PN-CZB" secondAttribute="leadingMargin" constant="-20" id="xGR-yu-YVR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oZd-Ug-Oi7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5vz-xy-H2a"/>
                                <exclude reference="IGK-7S-4IR"/>
                                <exclude reference="SNn-w0-pYH"/>
                                <exclude reference="ayJ-pr-tMc"/>
                                <exclude reference="tQj-n2-Di1"/>
                                <exclude reference="2RZ-gO-WI1"/>
                                <exclude reference="GZx-xg-8A9"/>
                                <exclude reference="KsZ-x9-Eb5"/>
                                <exclude reference="kXS-Q0-fSf"/>
                                <exclude reference="NCJ-fJ-Yop"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lii-TQ-kRN"/>
                    <connections>
                        <outlet property="btnLocation" destination="Eia-z5-6eZ" id="8G8-Hc-DfU"/>
                        <outlet property="swcEnAlquiler" destination="Ztf-dY-EAQ" id="C2a-vk-yXd"/>
                        <outlet property="swcEnVenta" destination="dDr-Fe-rgX" id="jmr-V7-OCE"/>
                        <outlet property="tableView" destination="1UE-30-16S" id="gXa-Pk-9ht"/>
                        <outlet property="txtDireccion" destination="6eV-pd-t1C" id="fXL-qj-9IU"/>
                        <segue destination="aEg-6K-TP4" kind="show" identifier="searchProperty" id="Vi1-Et-vqi"/>
                        <segue destination="s6r-oh-EpO" kind="presentation" identifier="goToLoginFromPropertySearch" id="6US-z1-GFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-0M-UFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1375"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="vhs-qf-1JB">
            <objects>
                <viewController id="aEg-6K-TP4" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umw-RR-jjq"/>
                        <viewControllerLayoutGuide type="bottom" id="vHr-4d-nQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5K-qV-9ZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-OE-Nhd">
                                <rect key="frame" x="0.0" y="72" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-zT-OYg">
                                        <rect key="frame" x="8" y="8" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FIC-KA-Wsr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-3t-Kr5">
                                        <rect key="frame" x="8" y="92" width="584" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="f8E-i3-dRn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="TODOS"/>
                                            <segment title="EN VENTA"/>
                                            <segment title="EN ALQUILER"/>
                                        </segments>
                                        <connections>
                                            <action selector="decodeButton:" destination="aEg-6K-TP4" eventType="primaryActionTriggered" id="y7V-T6-z8G"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-Xu-XXi">
                                        <rect key="frame" x="8" y="49" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5UN-2K-S1l"/>
                                            <constraint firstAttribute="height" constant="30" id="HSz-CV-7xi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="searchProperty:" destination="eYw-Xm-r1C" eventType="primaryActionTriggered" id="i9q-ob-Izd"/>
                                            <action selector="searchProperty:" destination="aEg-6K-TP4" eventType="primaryActionTriggered" id="krf-hg-q0r"/>
                                            <outlet property="delegate" destination="aEg-6K-TP4" id="Vbr-XE-PML"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1UW-Xu-XXi" secondAttribute="trailing" constant="8" id="2oh-lP-9je"/>
                                    <constraint firstAttribute="bottom" secondItem="Lch-3t-Kr5" secondAttribute="bottom" constant="8" id="3e9-Bg-pkM"/>
                                    <constraint firstItem="ClB-zT-OYg" firstAttribute="top" secondItem="Ayi-OE-Nhd" secondAttribute="top" constant="8" id="DOO-ni-yyt"/>
                                    <constraint firstAttribute="height" constant="128" id="HFC-Vv-DHl"/>
                                    <constraint firstAttribute="trailing" secondItem="Lch-3t-Kr5" secondAttribute="trailing" constant="8" id="NjC-TL-XMg"/>
                                    <constraint firstItem="ClB-zT-OYg" firstAttribute="leading" secondItem="Ayi-OE-Nhd" secondAttribute="leading" constant="8" id="Nr5-K1-7PW"/>
                                    <constraint firstItem="1UW-Xu-XXi" firstAttribute="leading" secondItem="Ayi-OE-Nhd" secondAttribute="leading" constant="8" id="dQ1-B5-jdH"/>
                                    <constraint firstItem="Lch-3t-Kr5" firstAttribute="leading" secondItem="Ayi-OE-Nhd" secondAttribute="leading" constant="8" id="jGq-xJ-Fou"/>
                                    <constraint firstItem="1UW-Xu-XXi" firstAttribute="top" secondItem="ClB-zT-OYg" secondAttribute="bottom" constant="20" id="lLZ-Tt-Lpc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-no-ZxI">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aEg-6K-TP4" id="7z6-r8-o9g"/>
                                    <outlet property="delegate" destination="aEg-6K-TP4" id="ZWh-R3-vYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHB-no-ZxI" firstAttribute="leading" secondItem="t5K-qV-9ZD" secondAttribute="leadingMargin" constant="-20" id="5Rr-tp-eJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHB-no-ZxI" secondAttribute="trailing" constant="-20" id="6sw-ZJ-VFB"/>
                            <constraint firstItem="Ayi-OE-Nhd" firstAttribute="top" secondItem="t5K-qV-9ZD" secondAttribute="topMargin" constant="72" id="D4f-xg-EhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayi-OE-Nhd" secondAttribute="trailing" constant="-20" id="Nrh-SO-YgF"/>
                            <constraint firstItem="Ayi-OE-Nhd" firstAttribute="leading" secondItem="t5K-qV-9ZD" secondAttribute="leadingMargin" constant="-20" id="RY2-9o-LpF"/>
                            <constraint firstItem="EHB-no-ZxI" firstAttribute="top" secondItem="Ayi-OE-Nhd" secondAttribute="bottom" constant="8" id="VaZ-bZ-hrj"/>
                            <constraint firstItem="vHr-4d-nQB" firstAttribute="top" secondItem="EHB-no-ZxI" secondAttribute="bottom" id="nwi-MO-xcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resultados" id="sFS-oT-73c">
                        <rightBarButtonItems>
                            <barButtonItem image="Profile.png" id="Pf1-Md-Ml9">
                                <connections>
                                    <action selector="goToProfile:" destination="aEg-6K-TP4" id="SND-S2-hyA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Star.png" id="TXj-he-wf5"/>
                            <barButtonItem image="sort.png" id="CgV-2C-L6L">
                                <connections>
                                    <action selector="sortPropertyResults:" destination="aEg-6K-TP4" id="Xa6-Jd-r2A"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1UW-Xu-XXi" id="fCh-fo-p39"/>
                        <outlet property="segmentedControl" destination="Lch-3t-Kr5" id="lYx-nV-GHl"/>
                        <outlet property="tableView" destination="EHB-no-ZxI" id="Vio-e8-d2F"/>
                        <outlet property="titleBar" destination="ClB-zT-OYg" id="w4a-oz-vT7"/>
                        <segue destination="5B4-le-4aS" kind="presentation" identifier="goToProfileFromSearchResults" id="fwJ-ep-D5A"/>
                        <segue destination="s6r-oh-EpO" kind="presentation" identifier="goToLoginFromSearchResults" id="cKH-MD-OIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGn-lm-dPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0R-eN-b59">
            <objects>
                <navigationController id="NGY-WL-H4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQQ-hm-ONK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYw-Xm-r1C" kind="relationship" relationship="rootViewController" id="uws-e7-F08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3G-hN-Kow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj3-0M-tV3">
            <objects>
                <navigationController id="uTt-fu-Ljl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJi-X8-BZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6r-oh-EpO" kind="relationship" relationship="rootViewController" id="N01-Ch-A86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doC-9d-Qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location.png" width="22" height="22"/>
        <image name="Profile.png" width="22" height="22"/>
        <image name="Star.png" width="22" height="22"/>
        <image name="sort.png" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vqm-93-i3y"/>
        <segue reference="cKH-MD-OIT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.44705882352941173" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
