<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="Tkl-va-7Vc" customClass="SearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkl-va-7Vc" id="lKS-lH-D0P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-nX-Xp7">
                        <rect key="frame" x="8" y="8" width="103" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="W91-5S-hlA"/>
                            <constraint firstAttribute="height" constant="103" id="aF8-yN-g98"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-4Q-u3w">
                        <rect key="frame" x="119" y="8" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-KD-Txk">
                        <rect key="frame" x="119" y="32" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="buA-TF-LBp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-RM-nDO">
                        <rect key="frame" x="119" y="61" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="YX2-X0-rGl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-eS-Gx2">
                        <rect key="frame" x="119" y="90" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="buq-tA-SJH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RS4-eS-Gx2" firstAttribute="leading" secondItem="U1Z-nX-Xp7" secondAttribute="trailing" constant="8" id="Bkj-No-HV6"/>
                    <constraint firstItem="U1Z-nX-Xp7" firstAttribute="top" secondItem="lKS-lH-D0P" secondAttribute="topMargin" id="CDB-yD-uXP"/>
                    <constraint firstItem="2Pw-4Q-u3w" firstAttribute="trailing" secondItem="lKS-lH-D0P" secondAttribute="trailingMargin" id="Tvc-Md-t28"/>
                    <constraint firstItem="2Pw-4Q-u3w" firstAttribute="leading" secondItem="U1Z-nX-Xp7" secondAttribute="trailing" constant="8" id="UFp-jy-E6O"/>
                    <constraint firstItem="uBP-KD-Txk" firstAttribute="leading" secondItem="U1Z-nX-Xp7" secondAttribute="trailing" constant="8" id="cdB-a9-2QX"/>
                    <constraint firstItem="Jao-RM-nDO" firstAttribute="leading" secondItem="U1Z-nX-Xp7" secondAttribute="trailing" constant="8" id="dMf-Zv-5mi"/>
                    <constraint firstItem="RS4-eS-Gx2" firstAttribute="top" secondItem="Jao-RM-nDO" secondAttribute="bottom" constant="8" id="kgq-WS-V3G"/>
                    <constraint firstItem="U1Z-nX-Xp7" firstAttribute="leading" secondItem="lKS-lH-D0P" secondAttribute="leadingMargin" id="oTc-CW-BlV"/>
                    <constraint firstItem="uBP-KD-Txk" firstAttribute="top" secondItem="2Pw-4Q-u3w" secondAttribute="bottom" constant="3" id="sRg-ye-PQ6"/>
                    <constraint firstItem="2Pw-4Q-u3w" firstAttribute="top" secondItem="lKS-lH-D0P" secondAttribute="topMargin" id="zXO-NG-0Is"/>
                    <constraint firstItem="Jao-RM-nDO" firstAttribute="top" secondItem="uBP-KD-Txk" secondAttribute="bottom" constant="8" id="zxq-Cx-Iba"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="footage" destination="Jao-RM-nDO" id="G1P-8w-yLe"/>
                <outlet property="image" destination="U1Z-nX-Xp7" id="sPv-aF-2xY"/>
                <outlet property="price" destination="RS4-eS-Gx2" id="3rb-Kp-gUB"/>
                <outlet property="subtitle" destination="uBP-KD-Txk" id="6bN-aZ-fAX"/>
                <outlet property="title" destination="2Pw-4Q-u3w" id="ltA-hV-nxR"/>
            </connections>
            <point key="canvasLocation" x="540" y="340"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dey-4q-XF7">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="919" y="480.5"/>
        </label>
    </objects>
</document>
